version: '3.1'

services:
  nginx:
    build: ./etc/nginx
    restart: unless-stopped
    volumes:
      - ./build:/var/www/site/
      - .data/nginx/logs/:/var/log/nginx
    ports:
      - 80:80
      - 443:443
    working_dir: /var/www/site
    networks:
      - playseek_io
networks:
  playseek_io:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.134.0/28
